create database HORED;

CREATE TABLE ROLES(IDRoles INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	ROLENAME NVARCHAR(15));

CREATE TABLE USERS (IDUsers INT PRIMARY KEY NOT NULL IDENTITY(1,1),
	FIRSTNAME NVARCHAR(30) NOT NULL, 
	LASTNAME NVARCHAR(30) NOT NULL,
	IDROLE INT FOREIGN KEY REFERENCES ROLES(IDRoles),
	--ROLE NVARCHAR(15) NOT NULL, -- OR ROLE INT 1 - ADMIN, 2 - DOCTOR, 3 - PATIENT
	LOGIN NVARCHAR(15) NOT NULL,
	PASSWORD NVARCHAR(30) NOT NULL,
	EMAIL NVARCHAR(40) NOT NULL);
	
CREATE TABLE PROFESSIONS(IDProfessins INT PRIMARY KEY NOT NULL IDENTITY(1,1), 
	PROFESSINNAME NVARCHAR(30) UNIQUE,
	ISSTATIC BIT);

CREATE TABLE DOCTORS (IDDoctors INT PRIMARY KEY NOT NULL FOREIGN KEY REFERENCES USERS(IDUsers),
	IDPROFESSION INT FOREIGN KEY REFERENCES PROFESSIONS(IDProfessins),
	HOURSTART TIME(0),
	HOURFINISH TIME(0),
	DATEOFEMPLOYING DATE,
	IMAGEDOC NVARCHAR(100)); --??????
				
				--INSERT INTO ROLES

SELECT * FROM ROLES;
				--INSER INTO USERS


SELECT * FROM USERS;

--INSERT INTO PROFESSIONS

SELECT * FROM PROFESSIONS;

			--INSER INTO DOCTORS

SELECT * FROM DOCTORS;
	
							--PROCEDURES

--GET ALL INFORMATION ABOUT DOCTORS FROM TABLES DOCTORS, PROFESSIONS, USERS
GO
CREATE PROCEDURE GETINFOABOUTDOCTORS AS
	(SELECT IDDoctors, FIRSTNAME, LASTNAME, PROFESSINNAME, HOURSTART,HOURFINISH ,DATEOFEMPLOYING,IMAGEDOC 
		FROM  (DOCTORS INNER JOIN PROFESSIONS ON IDProfessins=IDPROFESSION) INNER JOIN USERS
			ON IDDoctors=IDUSERS);
EXEC GETINFOABOUTDOCTORS;

--GET TABLE DOCTORS

GO
CREATE PROCEDURE GETTABLEDOCTORS AS
	(SELECT * FROM DOCTORS);
EXEC GETTABLEDOCTORS;

--GET FIRSTNAME BY IDDOCTOR

GO
CREATE PROCEDURE GETFIRSTNAME
    @IDDOC INT
AS
SELECT  FIRSTNAME FROM USERS
	WHERE IDUsers=@IDDOC;
EXEC GETFIRSTNAME 8;

--GET LASTNAME BY IDDOCTOR
GO
CREATE PROCEDURE GETLASTNAME
    @IDDOC INT
AS
SELECT  LASTNAME FROM USERS
	WHERE IDUsers=@IDDOC;

EXEC GETLASTNAME 8;

--GET PROFESSION BY IDDOCTOR
GO
CREATE PROCEDURE GETPROFESSION
    @IDDOC INT
AS
SELECT  PROFESSINNAME FROM PROFESSIONS
	WHERE IDProfessins=(
		SELECT IDPROFESSION FROM DOCTORS WHERE IDDoctors=@IDDOC);

EXEC GETPROFESSION 8;


--Get users firstname, lastname with some profession
Go
create procedure Get_Doctors_With_Some_Profession
	@Profession_Name nvarchar (30)
as
	select FIRSTNAME, LASTNAME
	from USERS
	inner join DOCTORS on  USERS.IDUsers = DOCTORS.IDDoctors
	where DOCTORS.IDPROFESSION = 
	(
		select IDProfessins
		from PROFESSIONS
		where PROFESSINNAME = @Profession_Name
	);


--Get professions, which is or isn`t static
Go
Create Procedure Get_List_Professions
	@Is_Static BIT
as
	Select PROFESSINNAME 
	From PROFESSIONS
	Where ISSTATIC = @Is_Static;
